channels:
  - pytorch
  - dglteam
  - conda-forge
  - invivoai

dependencies:
  - python >=3.7
  - pip
  - click
  - loguru
  - omegaconf >=2.0.0
  - tqdm
  - ipywidgets

  # scientific
  - numpy
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec
  - s3fs
  - gcsfs

  # ML packages
  - cudatoolkit  # works also with CPU-only system.
  - pytorch >=1.7.0
  - torchvision
  - tensorboard
  - pytorch-lightning >=1.2
  - dgl >=0.5.2
  - hydra-core >=1.0

  # chemistry
  - rdkit >=2020.09
  - datamol >=0.2.8
  - mordred
  - umap-learn

   # Dev
  - pytest >=6.0
  - pytest-cov
  - black >=20.8b1
  - jupyterlab
  - anaconda-client

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocs-jupyter
  - markdown-include

  # Releasing tools
  - rever >=0.4.5
  - conda-smithy
