channels:
  - conda-forge
  # - pyg # Add for Windows

dependencies:
  - python >=3.10
  - pip
  - click
  - loguru
  - omegaconf >=2.0.0
  - tqdm

  # scientific
  - numpy
  - scipy >=1.4
  - pandas >=1.0
  - scikit-learn
  - fastparquet

  # viz
  - matplotlib >=3.0.1
  - seaborn

  # cloud IO
  - fsspec >=2021.6
  - s3fs >=2021.6
  - gcsfs >=2021.6
  - appdirs

  # ML packages
  - cudatoolkit  # works also with CPU-only system.
  - pytorch >=1.10.2,<2.0
  - tensorboard
  - lightning >=2.0
  - lightning-graphcore
  - torchmetrics >=0.7.0,<0.11
  - hydra-core >=1.0
  - ogb
  - pytorch_geometric >=2.0  # Use `pyg` for Windows instead of `pytorch_geometric`
  - wandb
  - optuna
  - mup
  - pytorch_sparse >=0.6
  - pytorch_cluster >=1.5
  - pytorch_scatter >=2.0

  # chemistry
  - rdkit >=2020.09
  - datamol >=0.3.4
  - mordred
  - umap-learn

   # Dev
  - pytest >=6.0
  - black >=23
  - jupyterlab
  - ipywidgets

  # Doc
  - mkdocs
  - mkdocs-material
  - mkdocs-material-extensions
  - mkdocstrings
  - mkdocstrings-python
  - mkdocs-jupyter
  - mkdocs-click
  - markdown-include
