[pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    fast: marks tests as fast (select with '-m "fast"')
    cpu: marks tests that are specific to the CPU (deselect with '-m "not cpu"')
    gpu: marks tests that are specific to the GPU (deselect with '-m "not gpu"')
    ipu: marks tests that are specific to the IPU (deselect with '-m "not ipu"')